---
config:

  ssh:
    keyfile: ~/.ssh/<your-key-name>.pem

  aws:
    account_id: <your AWS account number> # 12 digit account ID
    region: eu-central-1
    zone: eu-central-1a # if property not explicitly used, aws will choose the availibity_zone

    ec2:
      instance:
        name: i_minecraft_ansible_10
        # image: ami-0a1ee2fb28fe05df3 # x86 e.g for t2.micro
        # type: t2.micro
        image: ami-0ceb85bb30095410b # arm e.g for a1.xlarge
        type: a1.xlarge # Attention! Changing the instance type might require adjusting the JVM memory config in minecraft.service file
        assign_public_ip: yes
      key:
        name: <your-key-name> # .pem file name without .pem suffix
      vpc:
        name: vpc_minecraft_ansible
        cidr: 172.31.0.0/16
        subnet:
          name: subnet_minecraft_ansible
          cidr: 172.31.16.0/20
        routing_table:
          name: routing_table_minecraft_ansible
        group:
          name: sg_minecraft_ansible
          rules:
            - proto: tcp
              ports:
                - 22
              cidr_ip: <1.2.3.4>/32 # your localhost public IPv4 address, needed for SSH access. Troubleshooting: Check if your public IP changes over night.
              rule_desc: ssh
            - proto: tcp
              ports:
                - 25565
              cidr_ip: 0.0.0.0/0
              rule_desc: minecraft inbound tcp
            # - proto: tcp
            #   ports:
            #     - 25565
            #   cidr_ip: ::/0 # An error occurred (InvalidParameterValue) when calling the AuthorizeSecurityGroupIngress operation: CIDR block ::/0 is malformed
            #   rule_desc: minecraft inbound tcp ipv6
            - proto: udp
              ports:
                - 25565
              cidr_ip: 0.0.0.0/0
              rule_desc: minecraft inbound udp
            # - proto: udp
            #   ports:
            #     - 25565
            #   cidr_ip: ::/0
            #   rule_desc: minecraft inbound udp ipv6
        internet_gateway:
          name: igw_minecraft_ansible
      # ebs: # is autogenerated with 8gb, delete on termination true
    
    iam:
      role:
        name: iam_mineraft_ansible
      policy:
        name: iam_minecraft_s3_bucket_policy_ansible

    s3:
      bucket:
        name: <s3-bucket-name>
    
    cloudwatch:
      enabled: 1
      name: alarm_minecraft_low_network_stop
      sns_topic:
        name: mc_server_idle_alarm_ansible
        email: <your-email-address@example.com>

    deps:
      java:
        package: java-17-amazon-corretto-headless # install java 17 according to https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/amazon-linux-install.html
